-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 11, 2022 at 05:57 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `lz_online_store`
--

-- --------------------------------------------------------

--
-- Table structure for table `order_details`
--

CREATE TABLE `order_details` (
  `orderDetailsID` int(100) NOT NULL,
  `orderID` int(100) NOT NULL,
  `productID` int(100) NOT NULL,
  `quantity` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_details`
--

INSERT INTO `order_details` (`orderDetailsID`, `orderID`, `productID`, `quantity`) VALUES
(1, 1, 30, 111),
(2, 1, 27, 222),
(3, 1, 9, 333),
(4, 2, 9, 12),
(5, 2, 8, 23),
(6, 2, 7, 22),
(7, 3, 1, 12),
(8, 3, 3, 22),
(9, 3, 5, 45),
(10, 4, 9, 12),
(11, 4, 8, 23),
(12, 4, 5, 22),
(14, 8, 7, 3),
(15, 9, 0, 0),
(16, 10, 0, 0),
(17, 11, 0, 0),
(20, 14, 1, 10),
(23, 17, 0, 0),
(24, 18, 4, 12),
(25, 18, 5, 2),
(28, 21, 55, 50),
(30, 23, 9, 50),
(32, 25, 1, 50),
(33, 25, 9, 100),
(34, 25, 55, 100),
(35, 26, 72, 100),
(36, 27, 1, 10),
(37, 28, 55, 10);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`orderDetailsID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `order_details`
--
ALTER TABLE `order_details`
  MODIFY `orderDetailsID` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
COMMIT;
